# weather

./: pom.xml
src/main/java/com/crossover/trial/weather/: AirportLoader.java  GuiceConfigContextListener.java  WeatherApplication.java  WeatherClient.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java  WeatherServer.java
src/main/java/com/crossover/trial/weather/dto/: Airport.java  AirportData.java  AirportDto.java  AtmosphericInformation.java  DataPoint.java  DataPointType.java  WeatherPoint.java
src/main/java/com/crossover/trial/weather/enums/: DataPointType.java  WeatherPointType.java
src/main/java/com/crossover/trial/weather/exception/: BaseException.java  BusinessException.java  ErrorCodes.java  InvalidEnumValueException.java  InvalidParamTypeException.java  MissingMandatoryAttrException.java  PropertyNotFoundException.java  ResourceUnavaliableException.java  UnexpectedException.java  UnknownIataCodeException.java
src/main/java/com/crossover/trial/weather/properties/: WeatherProperties.java
src/main/java/com/crossover/trial/weather/rest/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java
src/main/java/com/crossover/trial/weather/rest/impl/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java
src/main/java/com/crossover/trial/weather/service/: QueryService.java  QueryServiceImpl.java  WeatherCollectorService.java  WeatherQueryService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/crossover/trial/weather/service/impl/: WeatherCollectorServiceImpl.java  WeatherQueryServiceImpl.java
src/main/java/com/github/soulaway/weather/: AirportLoader.java  GuiceConfigContextListener.java  WeatherApplication.java  WeatherClient.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java  WeatherServer.java
src/main/java/com/github/soulaway/weather/dto/: Airport.java  WeatherPoint.java
src/main/java/com/github/soulaway/weather/enums/: WeatherPointType.java
src/main/java/com/github/soulaway/weather/exception/: BusinessException.java  ErrorCodes.java  InvalidEnumValueException.java  InvalidParamTypeException.java  MissingMandatoryAttrException.java  PropertyNotFoundException.java  ResourceUnavaliableException.java  UnknownIataCodeException.java
src/main/java/com/github/soulaway/weather/properties/: WeatherProperties.java
src/main/java/com/github/soulaway/weather/rest/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java
src/main/java/com/github/soulaway/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: weather.properties
src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java
src/test/java/com/crossover/trial/weather/test/: DoNotChangeTest.java  WeatherEndpointTest.java
src/test/java/com/crossover/trial/weather/test/server/: IntegrationTest.java  WeatherServerTest.java
src/test/java/com/crossover/trial/weather/test/service/: CollectorServiceTest.java  QueryServiceTest.java  WeatherServiceTest.java
src/test/java/com/github/soulaway/weather/test/server/: IntegrationTest.java
src/test/java/com/github/soulaway/weather/test/service/: WeatherServiceTest.java
src/test/resources/: weather.properties
