1,"General Edward Lawrence Logan Intl","Boston","United States",“AAA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AAB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AAC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AAD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AAE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AAF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AAG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AAH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AAI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AAJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AAK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AAM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AAN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AAO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AAP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AAQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AAR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AAS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AAT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AAU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AAV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AAW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AAX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AAY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AAZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ABA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ABB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ABC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ABD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ABE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ABF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ABG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ABH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ABI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ABJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ABK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ABM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ABN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ABO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ABP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ABQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ABR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ABS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ABT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ABU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ABV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ABW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ABX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ABY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ABZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ACA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ACB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ACC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ACD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ACE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ACF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ACG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ACH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ACI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ACJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ACK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ACM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ACN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ACO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ACP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ACQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ACR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ACS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ACT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ACU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ACV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ACW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ACX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ACY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ACZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ADA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ADB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ADC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ADD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ADE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ADF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ADG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ADH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ADI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ADJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ADK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ADM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ADN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ADO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ADP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ADQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ADR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ADS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ADT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ADU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ADV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ADW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ADX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ADY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ADZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AEA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AEB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AEC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AED“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AEE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AEF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AEG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AEH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AEI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AEJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AEK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AEM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AEN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AEO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AEP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AEQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AER“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AES“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AET“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AEU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AEV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AEW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AEX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AEY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AEZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AFA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AFB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AFC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AFD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AFE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AFF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AFG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AFH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AFI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AFJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AFK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AFM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AFN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AFO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AFP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AFQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AFR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AFS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AFT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AFU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AFV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AFW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AFX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AFY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AFZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AGA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AGB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AGC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AGD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AGE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AGF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AGG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AGH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AGI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AGJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AGK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AGM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AGN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AGO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AGP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AGQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AGR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AGS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AGT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AGU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AGV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AGW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AGX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AGY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AGZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AHA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AHB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AHC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AHD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AHE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AHF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AHG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AHH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AHI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AHJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AHK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AHM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AHN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AHO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AHP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AHQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AHR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AHS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AHT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AHU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AHV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AHW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AHX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AHY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AHZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AIA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AIB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AIC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AID“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AIE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AIF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AIG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AIH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AII“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AIJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AIK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AIM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AIN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AIO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AIP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AIQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AIR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AIS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AIT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AIU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AIV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AIW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AIX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AIY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AIZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AJA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AJB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AJC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AJD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AJE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AJF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AJG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AJH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AJI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AJJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AJK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AJM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AJN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AJO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AJP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AJQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AJR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AJS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AJT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AJU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AJV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AJW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AJX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AJY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AJZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AKA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AKB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AKC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AKD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AKE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AKF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AKG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AKH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AKI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AKJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AKK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AKM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AKN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AKO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AKP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AKQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AKR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AKS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AKT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AKU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AKV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AKW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AKX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AKY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AKZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ALA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ALB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ALC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ALD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ALE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ALF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ALG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ALH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ALI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ALJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ALK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ALM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ALN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ALO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ALP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ALQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ALR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ALS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ALT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ALU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ALV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ALW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ALX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ALY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ALZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AMA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AMB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AMC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AMD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AME“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AMF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AMG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AMH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AMI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AMJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AMK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AMM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AMN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AMO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AMP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AMQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AMR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AMS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AMT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AMU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AMV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AMW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AMX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AMY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AMZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ANA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ANB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ANC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AND“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ANE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ANF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ANG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ANH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ANI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ANJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ANK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ANM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ANN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ANO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ANP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ANQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ANR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ANS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ANT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ANU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ANV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ANW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ANX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ANY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ANZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AOA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AOB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AOC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AOD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AOE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AOF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AOG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AOH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AOI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AOJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AOK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AOM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AON“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AOO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AOP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AOQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AOR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AOS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AOT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AOU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AOV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AOW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AOX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AOY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AOZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“APA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“APB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“APC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“APD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“APE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“APF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“APG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“APH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“API“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“APJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“APK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“APM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“APN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“APO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“APP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“APQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“APR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“APS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“APT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“APU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“APV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“APW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“APX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“APY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“APZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AQA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AQB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AQC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AQD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AQE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AQF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AQG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AQH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AQI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AQJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AQK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AQM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AQN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AQO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AQP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“AQQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“AQR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“AQS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AQT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“AQU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“AQV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“AQW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“AQX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“AQY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“AQZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ARA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ARB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ARC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ARD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ARE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ARF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ARG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ARH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ARI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ARJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ARK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ARM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ARN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ARO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ARP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ARQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ARR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ARS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ART“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ARU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ARV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ARW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ARX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ARY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ARZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ASA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ASB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ASC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ASD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ASE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ASF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ASG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ASH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ASI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ASJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ASK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ASM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ASN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ASO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ASP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ASQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ASR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ASS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“AST“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ASU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ASV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ASW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ASX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ASY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ASZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ATA“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ATB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ATC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ATD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ATE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ATF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ATG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ATH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ATI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ATJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ATK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ATM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ATN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ATO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ATP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“ATQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“ATR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“ATS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“ATT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“ATU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“ATV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“ATW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“ATX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“ATY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“ATZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BBA“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BBB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BBC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BBD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BBE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BBF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BBG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BBH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BBI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BBJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BBK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BBM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BBN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BBO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BBP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BBQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BBR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BBS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BBT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BBU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BBV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BBW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BBX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BBY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BBZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BBB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BBB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BBC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BBD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BBE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BBF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BBG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BBH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BBI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BBJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BBK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BBM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BBN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BBO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BBP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BBQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BBR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BBS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BBT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BBU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BBV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BBW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BBX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BBY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BBZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BCB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BCB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BCC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BCD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BCE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BCF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BCG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BCH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BCI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BCJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BCK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BCM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BCN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BCO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BCP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BCQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BCR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BCS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BCT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BCU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BCV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BCW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BCX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BCY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BCZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BDB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BDB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BDC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BDD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BDE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BDF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BDG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BDH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BDI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BDJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BDK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BDM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BDN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BDO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BDP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BDQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BDR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BDS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BDT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BDU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BDV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BDW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BDX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BDY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BDZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BEB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BEB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BEC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BED“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BEE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BEF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BEG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BEH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BEI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BEJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BEK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BEM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BEN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BEO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BEP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BEQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BER“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BES“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BET“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BEU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BEV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BEW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BEX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BEY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BEZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BFB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BFB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BFC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BFD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BFE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BFF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BFG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BFH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BFI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BFJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BFK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BFM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BFN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BFO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BFP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BFQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BFR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BFS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BFT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BFU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BFV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BFW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BFX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BFY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BFZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BGB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BGB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BGC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BGD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BGE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BGF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BGG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BGH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BGI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BGJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BGK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BGM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BGN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BGO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BGP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BGQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BGR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BGS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BGT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BGU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BGV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BGW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BGX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BGY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BGZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BHB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BHB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BHC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BHD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BHE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BHF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BHG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BHH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BHI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BHJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BHK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BHM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BHN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BHO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BHP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BHQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BHR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BHS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BHT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BHU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BHV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BHW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BHX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BHY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BHZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BIB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BIB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BIC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BID“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BIE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BIF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BIG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BIH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BII“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BIJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BIK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BIM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BIN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BIO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BIP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BIQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BIR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BIS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BIT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BIU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BIV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BIW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BIX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BIY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BIZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BJB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BJB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BJC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BJD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BJE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BJF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BJG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BJH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BJI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BJJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BJK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BJM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BJN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BJO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BJP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BJQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BJR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BJS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BJT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BJU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BJV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BJW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BJX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BJY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BJZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BKB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BKB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BKC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BKD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BKE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BKF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BKG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BKH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BKI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BKJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BKK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BKM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BKN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BKO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BKP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BKQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BKR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BKS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BKT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BKU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BKV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BKW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BKX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BKY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BKZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BLB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BLB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BLC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BLD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BLE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BLF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BLG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BLH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BLI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BLJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BLK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BLM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BLN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BLO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BLP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BLQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BLR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BLS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BLT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BLU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BLV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BLW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BLX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BLY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BLZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BMB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BMB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BMC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BMD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BME“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BMF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BMG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BMH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BMI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BMJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BMK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BMM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BMN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BMO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BMP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BMQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BMR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BMS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BMT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BMU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BMV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BMW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BMX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BMY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BMZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BNB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BNB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BNC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BND“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BNE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BNF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BNG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BNH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BNI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BNJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BNK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BNM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BNN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BNO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BNP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BNQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BNR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BNS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BNT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BNU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BNV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BNW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BNX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BNY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BNZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BOB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BOB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BOC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BOD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BOE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BOF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BOG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BOH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BOI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BOJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BOK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BOM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BON“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BOO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BOP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BOQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BOR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BOS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BOT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BOU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BOV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BOW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BOX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BOY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BOZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BPB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BPB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BPC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BPD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BPE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BPF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BPG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BPH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BPI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BPJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BPK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BPM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BPN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BPO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BPP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BPQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BPR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BPS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BPT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BPU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BPV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BPW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BPX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BPY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BPZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BQB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BQB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BQC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BQD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BQE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BQF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BQG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BQH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BQI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BQJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BQK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BQM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BQN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BQO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BQP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BQQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BQR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BQS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BQT“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BQU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BQV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BQW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BQX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BQY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BQZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BRB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BRB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BRC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BRD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BRE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BRF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BRG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BRH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BRI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BRJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BRK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BRM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BRN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BRO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BRP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BRQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BRR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BRS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BRT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BRU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BRV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BRW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BRX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BRY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BRZ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BSB“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BSB“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BSC“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BSD“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BSE“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BSF“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BSG“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BSH“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BSI“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BSJ“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BSK“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BSM“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BSN“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BSO“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BSP“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BSQ“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BSR“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BSS“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BST“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BSU“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BSV“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BSW“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BSX“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BSY“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BSZ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BTB“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BTB“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BTC“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BTD“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BTE“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BTF“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BTG“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BTH“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BTI“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BTJ“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BTK“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BTM“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BTN“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BTO“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BTP“,"EGSS",51.885,0.235,348,0,"E"
1,"General Edward Lawrence Logan Intl","Boston","United States",“BTQ“,"KBOS",42.364347,-71.005181,19,-5,"A"
2,"Newark Liberty Intl","Newark","United States",“BTR“,"KEWR",40.6925,-74.168667,18,-5,"A"
3,"John F Kennedy Intl","New York","United States",“BTS“,"KJFK",40.639751,-73.778925,13,-5,"A"
4,"City","London","United Kingdom",“BTT“,"EGLC",51.505278,0.055278,19,0,"E"
5,"La Guardia","New York","United States",“BTU“,"KLGA",40.777245,-73.872608,22,-5,"A"
6,"Heathrow","London","United Kingdom",“BTV“,"EGLL",51.4775,-0.461389,83,0,"E"
7,"Luton","London","United Kingdom",“BTW“,"EGGW",51.874722,-0.368333,526,0,"E"
8,"Liverpool","Liverpool","United Kingdom",“BTX“,"EGGP",53.333611,-2.849722,80,0,"E"
9,"Morristown Municipal Airport","Morristown","United States",“BTY“,"KMMU",40.79935,-74.4148747,187,-5,"A"
10,"Stansted","London","United Kingdom",“BTZ“,"EGSS",51.885,0.235,348,0,"E"
